In [1]:
import pandas as pd
import numpy as np

In [7]:
books_df = pd.read_csv("books.csv")
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

In [10]:
books_df.head()

,authors,average_rating,book_id,books_count,genres,isbn,isbn13,language_code,original_publication_year,original_title,...,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,ratings_count,title,work_id,work_ratings_count,work_text_reviews_count
0,['Suzanne Collins'],4.34,2767052,272,"['young-adult', 'fiction', 'fantasy', 'science...",439023483,9.780439e+12,eng,2008.0,The Hunger Games,...,66715,127936,560092,1481305,2706317,4780653,"The Hunger Games (The Hunger Games, #1)",2792775,4942365,155254
1,"['J.K. Rowling', 'Mary GrandPré']",4.44,3,491,"['fantasy', 'fiction', 'young-adult', 'classics']",439554934,9.780440e+12,eng,1997.0,Harry Potter and the Philosopher's Stone,...,75504,101676,455024,1156318,3011543,4602479,Harry Potter and the Sorcerer's Stone (Harry P...,4640799,4800065,75867
2,['Stephenie Meyer'],3.57,41865,226,"['young-adult', 'fantasy', 'romance', 'fiction...",316015849,9.780316e+12,eng,2005.0,Twilight,...,456191,436802,793319,875073,1355439,3866839,"Twilight (Twilight, #1)",3212258,3916824,95009
3,['Harper Lee'],4.25,2657,487,"['classics', 'fiction', 'historical-fiction', ...",61120081,9.780061e+12,eng,1960.0,To Kill a Mockingbird,...,60427,117415,446835,1001952,1714267,3198671,To Kill a Mockingbird,3275794,3340896,72586
4,['F. Scott Fitzgerald'],3.89,4671,1356,"['classics', 'fiction', 'historical-fiction', ...",743273567,9.780743e+12,eng,1925.0,The Great Gatsby,...,86236,197621,606158,936012,947718,2683664,The Great Gatsby,245494,2773745,51992

In [9]:
train.head()

                            user_id  book_id  rating  date_added
0  12707977a55df3ec3deaf86e874fe3ad   438492       5  2001-02-02
1  12707977a55df3ec3deaf86e874fe3ad  3398625       4  2011-09-20
2  12707977a55df3ec3deaf86e874fe3ad     7445       5  2012-01-01
3  12707977a55df3ec3deaf86e874fe3ad  5556595       4  2012-01-01
4  12707977a55df3ec3deaf86e874fe3ad  7937843       4  2012-01-01

### Item based collaborative filtering

In [14]:
len(train.user_id)

2435808

In [20]:
train.head(10000).pivot_table(index='user_id', columns='book_id', values='rating', fill_value=0)

book_id,1,2,3,5,6,10,11,21,24,25,...,25814512,25817162,25852870,25893709,27070127,28763485,29056083,29236299,30253864,32075671
user_id,,,,,,,,,,,,,,,,,,,,,
01ba3e6ab0c47caeb76cfb1f7f811b0d,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
027ee29b6830edf83fc8f40fba70ad3b,0,0,0,0,0,0,0,0,0,4,...,0,0,0,0,0,0,0,0,0,0
0412ff2f9ef6dcf3d988a030266c0db4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
06e1a327fd336d7eee74aa62f1275386,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
076854e55ceacd0045243b0fce187f84,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
faa199765f98c7f2cc0fa9e9805a92fa,0,0,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
fad4c5053f39c2e639b2d07115639240,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
fb248ab9be27c6be674514ad1d89c3e0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
fd5c20e5ff679c72eb2e9f620d6ddabd,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
fe2c35ea04c0793603069f72830f4965,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

,user_id,book_id,rating,date_added,rating_pred
55892,00009e46d18f223a82b22da38586b605,25489025,1,2017-04-21,-1
55884,00009e46d18f223a82b22da38586b605,16278318,3,2015-07-17,-1
55883,00009e46d18f223a82b22da38586b605,13486632,4,2015-04-17,-1
55882,00009e46d18f223a82b22da38586b605,18710190,2,2015-04-16,-1
55893,00009e46d18f223a82b22da38586b605,8127,4,2017-06-24,-1
...,...,...,...,...,...
472440,ffff7cafdaf5196383cb2efca08fb6fe,10112885,4,2015-04-03,-1
472439,ffff7cafdaf5196383cb2efca08fb6fe,23734628,2,2015-02-28,-1
472438,ffff7cafdaf5196383cb2efca08fb6fe,20910157,3,2015-02-16,-1
472436,ffff7cafdaf5196383cb2efca08fb6fe,18460392,2,2014-12-14,-1
472435,ffff7cafdaf5196383cb2efca08fb6fe,20309175,4,2014-10-01,-1